##begin config
version 0.1
libbasetype struct SysexpPowerBase
residentpri 0
##end config
##begin cdef
#include "power_intern.h"
#include "enums.h"
##end cdef
##begin cdefprivate
##end cdefprivate
##begin functionlist
void ModuleInit(void *SysexpBase) (A0)
##end functionlist
