##begin config
basename Power
libbasetype struct HiddPowerIntBase
version 50.1
residentpri 90
classid CLID_Hidd_Power
superclass CLID_Hidd
classptr_field hbi_csd.powerClass
classdatatype struct HIDDPowerData
oopbase_field  hbi_csd.cs_OOPBase
seglist_field  hbi_csd.cs_SegList
options noexpunge
##end config

##begin cdefprivate
#include "power_intern.h"
##end cdefprivate

##begin interface
##begin config
interfaceid   hidd.power
interfacename Hidd_Power
methodstub    HIDD_Power
methodbase    HiddPowerBase
attributebase HiddPowerAB
##end config

##begin attributelist
ULONG Type # [..G]
ULONG State # [..G]
ULONG Flags # [..G]
ULONG Rate # [..G]
ULONG Units # [..G]
##end attributelist

##begin methodlist
##end methodlist
##end interface

##begin methodlist
.interface Root
New
Dispose
##end methodlist
