##begin config
basename ACPIBattery
libbasetype struct HWACPIBatteryIntBase
version 50.1
residentpri 90
classid CLID_HW_ACPIBattery
superclass CLID_Hidd_Power
classptr_field hsi_csd.oopclass
classdatatype struct HWACPIBatteryData
oopbase_field  hsi_csd.cs_OOPBase
seglist_field  hsi_csd.cs_SegList
##end config

##begin cdefprivate
#include "acpibattery_intern.h"
##end cdefprivate

##begin methodlist
.interface Root
New
Dispose
Get
##end methodlist

##begin interface
##begin config
interfaceid   hw.acpi.acpibattery
interfacename HW_ACPIBattery
methodstub    HW_ACPIBattery
methodbase    HWACPIBattery
attributebase HWACPIBatteryAB
##end config

##begin attributelist
ACPI_HANDLE Handle # [I.G]
##end   attributelist
##end interface
