##begin config
basename BSDSocket
libbase SocketBase
version 4.57
options noautoinit, noautolib
##end config

##begin cdef
#include <utility/tagitem.h>
#include <sys/select.h>
##end cdef

##begin functionlist
.skip 14
int IoctlSocket(int s, unsigned long request, char *argp) (D0, D1, A0)
int CloseSocket(int s) (D0)
int WaitSelect(int nfds, fd_set *readfds, fd_set *writefds, fd_set *exceptfds, struct timeval *timeout,ULONG *sigmask) (D0, A0, A1, A2, A3, D1)
void SetSocketSignals(ULONG intrmask, ULONG iomask, ULONG urgmask) (D0, D1, D2)
.skip 1
LONG ObtainSocket(LONG id, LONG domain, LONG type, LONG protocol) (D0, D1, D2, D3)
LONG ReleaseSocket(LONG sd, LONG id) (D0, D1)
LONG ReleaseCopyOfSocket(LONG sd, LONG id) (D0, D1)
LONG Errno() ()
void SetErrnoPtr(void *ptr, int size) (A0, D0)
char *Inet_NtoA(unsigned long in) (D0)
.skip 1
unsigned long Inet_LnaOf(unsigned long in) (D0)
unsigned long Inet_NetOf(unsigned long in) (D0)
unsigned long Inet_MakeAddr(int net, int lna) (D0, D1)
.skip 10
int Dup2Socket(int fd1, int fd2) (D0, D1)
.skip 4
ULONG SocketBaseTagList(struct TagItem *tagList) (A0)
LONG GetSocketEvents(ULONG *eventsp) (A0)
##end functionlist
