##begin config
version 1.0
basename Stdlib
libbasetypeextern struct StdlibBase
options noincludes
##end config

##begin cdef
##end cdef

##begin cdefprivate
#include "stdlib_intern.h"
##end cdefprivate

##begin functionlist
.skip 420
size_t strlcpy(char *dst, const char *src, size_t size)
size_t strlcat(char *dst, const char *src, size_t size)
char *strsep(char ** strptr, const char * sep)
char *strlwr(char * s)
char *strupr(char * s)
char *strrev(char * s)
int stch_l(const char * in, long * lvalue)
int stcd_l(const char * in, long * lvalue)
int stco_l(const char * in, long * lvalue)
int stcl_d(char * out, long lvalue)
int stcl_h(char * out, long lvalue)
int stcl_o(char * out, long lvalue)
int stcu_d(char * out, unsigned uivalue)
size_t stccpy(char *str1_ptr, const char *str2_ptr, size_t max)
char *stpsym(char *str_ptr, char *dest_ptr, int dest_size)
char *stpblk( const char * str )
##end functionlist
