##begin config
basename ACPIACAd
libbasetype struct HWACPIACAdIntBase
version 50.1
residentpri 90
classid CLID_HW_ACPIACAd
superclass CLID_Hidd_Power
classptr_field hsi_csd.oopclass
classdatatype struct HWACPIACAdData
oopbase_field  hsi_csd.cs_OOPBase
seglist_field  hsi_csd.cs_SegList
##end config

##begin cdefprivate
#include "acpiacad_intern.h"
##end cdefprivate

##begin methodlist
.interface Root
New
Dispose
Get
##end methodlist

##begin interface
##begin config
interfaceid   hw.acpi.acpiacad
interfacename HW_ACPIACAd
methodstub    HW_ACPIACAd
methodbase    HWACPIACAd
attributebase HWACPIACAdAB
##end config

##begin attributelist
ACPI_HANDLE Handle # [I.G]
##end   attributelist
##end interface
