##begin config
basename WebP
version 45.1
date 29.01.2022
copyright © The AROS Dev Team
superclass PICTUREDTCLASS
##end config

##begin cdef
#include <datatypes/datatypesclass.h>
#include <datatypes/pictureclass.h>
##end cdef

##begin methodlist
OM_NEW
DTM_WRITE
##end methodlist
