##begin config
basename WebP
version 45.0
date 12.02.2020
superclass PICTUREDTCLASS
rellib  stdc
##end config

##begin cdef
#include <datatypes/datatypesclass.h>
#include <datatypes/pictureclass.h>
##end cdef

##begin methodlist
OM_NEW
DTM_WRITE
##end methodlist
