##begin config
version 1.4
libbase base
libbasetype struct PCIDevice
libbasetypeextern struct Device
residentpri 48
basename pciusb
beginio_func devBeginIO
abortio_func devAbortIO
##end config
##begin cdef
#include <devices/usbhardware.h>
##end cdef
##begin cdefprivate
#include <hidd/usb.h>
#include "uhwcmd.h"
##end cdefprivate

##begin class
##begin config
basename USBController
type hidd
classid CLID_Hidd_USB
classdatatype struct PCIController
superclass CLID_Hidd
classptr_field usbContrClass
##end config

##begin methodlist
.interface Root
New
Dispose
Get
##end methodlist
##end class
