##begin config
version 0.14
basename StdC
libbasetypeextern struct StdCBase
options noincludes
##end config

##begin cdef
##end cdef

##begin cdefprivate
#include "stdc_intern.h"
##end cdefprivate

##begin functionlist
.skip 420
size_t strlcpy(char *dst, const char *src, size_t size)
.unusedlibbase
size_t strlcat(char *dst, const char *src, size_t size)
.unusedlibbase
.skip 1
char *strlwr(char *)
.unusedlibbase
.skip 3
int stcd_l(const char * in, long * lvalue)
.unusedlibbase
.skip 1
int stcl_d(char * out, long lvalue)
.unusedlibbase
.skip 3
size_t stccpy(char *str1_ptr, const char *str2_ptr, size_t max)
.unusedlibbase
.skip 1
char *stpblk( const char * str )
##end functionlist
