##begin config
version 45.0
libbase TSBase
##end config

##begin functionlist
BOOL GetTSAttrsA(const struct TagItem *tags) (A0)
IPTR AllocTSUnit(const struct Node *owner) (A0)
void FreeTSUnit(IPTR unit) (D0)
BOOL GetTSUnitAttrsA(IPTR unit, const struct TagItem *tags) (D0, A0)
##end functionlist
