##begin config
version 45.0
libbase TSBase
##end config

##begin functionlist
BOOL GetTSAttrsA(const struct TagItem *tags) (A0)
ULONG AllocTSUnit(const char *user) (A0)
void FreeTSUnit(ULONG unit) (D0)
BOOL GetTSUnitAttrsA(ULONG unit, const struct TagItem *tags) (D0, A0)
##end functionlist
