##begin config
version 1.0
basename Crt
##end config

##begin cdef
#include <setjmp.h>
#include <stdarg.h>
#include <stdlib.h>
#include <time.h>
##end cdef

##begin stubprivate
##end stubprivate

##begin cdefprivate
##end cdefprivate

##begin startup
##end startup

##begin functionlist
int strcasecmp(const char * s1, const char * s2)
char *strcat (char * restrict dest, const char * restrict src)
char *strchr (const char * s, int c)
int strcmp (const char * s1, const char * s2)
int strcoll (const char *s1, const char *s2)
char *strcpy (char * restrict dest, const char * restrict src)
size_t strlcpy(char *dst, const char *src, size_t size)
size_t strlen (const char * str)
char *strncat (char * restrict dest, const char * restrict src, size_t n)
int strncmp (const char * s1, const char * s2, size_t n)
char *strncpy (char * restrict dest, const char * restrict src, size_t n)
char *strrchr (const char * s, int c)
char *strsep(char **, const char *)
size_t strspn (const char * s1, const char * s2)
size_t strcspn (const char *s1, const char *s2)
int memcmp (const void * s1, const void * s2, size_t n)
void *memmove (void * dest, const void * src, size_t n)
.alias memcpy
void *memset (void * dest, int c, size_t n)
void qsort(void * array, size_t count, size_t elementsize, int (*comparefunction)(const void * element1, const void * element2))
int setjmp(jmp_buf env)
void longjmp(jmp_buf env, int val)
int atoi(const char *nptr)
long int strtol(const char * restrict nptr, char ** restrict endptr, int base)
unsigned long int strtoul(const char * restrict nptr, char ** restrict endptr, int base)
void *memchr (const void * dest, int c, size_t n)
int strncasecmp(const char *, const char *, size_t)
char *strstr (const char * buf, const char * str)
long int atol(const char *nptr)
double atof(const char *nptr)
double strtod(const char * restrict nptr, char ** restrict endptr)
double pow(double, double)
double fabs(double)
double cos(double)
double sin(double)
double floor(double)
double sqrt(double)
double ldexp(double, int)
size_t strlcat(char *dst, const char *src, size_t size)
char *strpbrk (const char * s1, const char * s2)
double atan(double)
double atan2(double, double)
unsigned long long int strtoull(const char * restrict nptr, char ** restrict endptr, int base)
int stcd_l(const char * in, long * lvalue)
char *strrev(char * s)
double acos(double)
double asin(double)
double cosh(double)
double ceil(double)
double exp(double)
float exp2f(float)
float fmodf(float, float)
double frexp(double, int *)
double log(double)
double log10(double)
double log2(double)
double modf(double, double *)
double sinh(double)
size_t strnlen (const char *, size_t)
long long int strtoll(const char * restrict nptr, char ** restrict endptr, int base)
double tan(double)
double tanh(double)
double expm1(double)
double fmod(double, double)
double rint(double)
void *bsearch(const void * key, const void * base, size_t count, size_t size, int (*comparefunction)(const void *, const void *))
size_t stccpy(char *str1_ptr, const char *str2_ptr, size_t max)
char *strupr(char *)
size_t strftime(char *, size_t, const char *, const struct tm *)
time_t mktime(struct tm *)
float atan2f(float, float)
float cosf(float)
float sinf(float)
float ldexpf(float, int)
float logf(float)
float atanf(float)
float fabsf(float)
float powf(float, float)
int snprintf(char * restrict s, size_t n, const char * restrict format, ...)
int sprintf(char * restrict s, const char * restrict format, ...)
int sscanf(const char * restrict s, const char * restrict format, ...)
##end functionlist
