##begin config
version 1.0
basename CrtExt
options peropenerbase
##end config

##begin cdef
#include <signal.h>
#include <time.h>
#include <sys/time.h>
##end cdef

##begin stubprivate
##end stubprivate

##begin cdefprivate
##end cdefprivate

##begin startup
##end startup

##begin functionlist
void __assert(const char * expr, const char * file, unsigned int line)
void abort(void)
int atexit(void (*func)(void))
void exit(int code)
void _Exit(int)
.alias _exit
int rand(void)
void srand(unsigned int seed)
void *calloc(size_t count, size_t size)
void free(void *memory)
void *malloc(size_t size)
void *malloc_align(size_t size, size_t alignment)
void *realloc(void *oldmem, size_t newsize)
void *realloc_nocopy(void *oldmem, size_t newsize)
char *strdup(const char *)
clock_t clock(void)
time_t time(time_t *)
char *ctime(const time_t *)
struct tm *gmtime(const time_t *)
struct tm *localtime(const time_t *)
__sighandler_t *signal(int, __sighandler_t *)
char *strtok (char * str, const char * sep)
int gettimeofday(struct timeval * restrict, struct timezone * restrict)
##end functionlist
