# On EFI we must always have graphics drivers.
# Otherwise GRUB can't set up display mode for the kickstart.
insmod efi_gop
insmod efi_uga

if loadfont /EFI/BOOT/grub/fonts/unicode.pf2 ; then
	insmod gfxterm
	set gfxmode=640x480
	terminal_output gfxterm
	insmod png
	background_image /EFI/BOOT/grub/splash.png
fi

# Timeout for menu
set timeout=5

# Set default boot entry as native with fallback to VESA
set default=0

menuentry "AROS Default" {
    multiboot @module.bootstrap@ vesa=1024x768 ATA=32bit forceusbpower
@modules.default@
}

menuentry "AROS Safe Mode 1 (VESA)" {
    multiboot @module.bootstrap@ vesa=1024x768 ATA=32bit nomonitors forceusbpower
@modules.default@
}

menuentry "AROS Safe Mode 2 (VGA, slow boot)" {
    multiboot @module.bootstrap@ ATA=nodma debug=memory nomonitors noacpi forceusbpower
@modules.default@
}
