##begin config
version 1.0
basename Crt
libbasetype struct CrtBase
##end config

##begin cdef
#include <libraries/crt.h>
#include <setjmp.h>
#include <stdarg.h>
#include <stdlib.h>
#include <time.h>
#include <fenv.h>
##end cdef

##begin stubprivate
##end stubprivate

##begin cdefprivate
##end cdefprivate

##begin startup
##end startup

##begin functionlist
int strcasecmp(const char * s1, const char * s2)
char *strcat (char * restrict dest, const char * restrict src)
char *strchr (const char * s, int c)
int strcmp (const char * s1, const char * s2)
int strcoll (const char *s1, const char *s2)
char *strcpy (char * restrict dest, const char * restrict src)
size_t strlcpy(char *dst, const char *src, size_t size)
size_t strlen (const char * str)
char *strncat (char * restrict dest, const char * restrict src, size_t n)
int strncmp (const char * s1, const char * s2, size_t n)
char *strncpy (char * restrict dest, const char * restrict src, size_t n)
char *strrchr (const char * s, int c)
char *strsep(char **, const char *)
size_t strspn (const char * s1, const char * s2)
size_t strcspn (const char *s1, const char *s2)
int memcmp (const void * s1, const void * s2, size_t n)
void *memmove (void * dest, const void * src, size_t n)
.alias memcpy
void *memset (void * dest, int c, size_t n)
void qsort(void * array, size_t count, size_t elementsize, int (*comparefunction)(const void * element1, const void * element2))
int setjmp(jmp_buf env)
void longjmp(jmp_buf env, int val)
int atoi(const char *nptr)
long int strtol(const char * restrict nptr, char ** restrict endptr, int base)
unsigned long int strtoul(const char * restrict nptr, char ** restrict endptr, int base)
void *memchr (const void * dest, int c, size_t n)
int strncasecmp(const char *, const char *, size_t)
char *strstr (const char * buf, const char * str)
long int atol(const char *nptr)
double atof(const char *nptr)
double strtod(const char * restrict nptr, char ** restrict endptr)
size_t strlcat(char *dst, const char *src, size_t size)
char *strpbrk (const char * s1, const char * s2)
unsigned long long int strtoull(const char * restrict nptr, char ** restrict endptr, int base)
int stcd_l(const char * in, long * lvalue)
char *strrev(char * s)
size_t strnlen (const char *, size_t)
long long int strtoll(const char * restrict nptr, char ** restrict endptr, int base)
void *bsearch(const void * key, const void * base, size_t count, size_t size, int (*comparefunction)(const void *, const void *))
size_t stccpy(char *str1_ptr, const char *str2_ptr, size_t max)
char *strupr(char *)
size_t strftime(char *, size_t, const char *, const struct tm *)
time_t mktime(struct tm *)
int snprintf(char * restrict s, size_t n, const char * restrict format, ...)
int sprintf(char * restrict s, const char * restrict format, ...)
int sscanf(const char * restrict s, const char * restrict format, ...)
int __vcformat(void * data, int (*outc)(int, void *), const char * format, va_list args)
int __vcscan(void * data, int (*getc)(void *), int (*ungetc)(int, void *), const char * format, va_list args)
int vsnprintf(char * restrict s, size_t n, const char * restrict format, va_list arg)
int vsprintf(char * restrict s, const char * restrict format, va_list arg)
char *stpblk( const char * str )
char *strtok_r(char *restrict, const char *restrict, char **restrict)
char *asctime_r(const struct tm *, char *)
char *strptime(const char *, const char *, struct tm *)
struct lconv *localeconv(void)
int setenv(const char *, const char *, int)
struct tm *gmtime_r(const time_t *, struct tm *)
char *setlocale(int category, const char *locale)
size_t strxfrm (char * restrict s1, const char * restrict s2, size_t n)
int abs(int j)
long labs(long j)
long long llabs(long long j)
div_t div(int numer, int denom)
ldiv_t ldiv(long int numer, long int denom)
lldiv_t lldiv(long long int numer, long long int denom)
##end functionlist
